
upstream backend_servers {

    server 127.0.0.1:9000;
    server 127.0.0.1:9001;


}

server {
    listen 8000;
    server_name  www.example.com;
    
    location / {
    proxy_pass http://backend_servers/;

    }
    
    
}
