server {
    
    listen       9001;

   
    location / {
    proxy_pass http://capitals:9002;

    }
}

server {
    
    listen       9000;

  
    location / {
    proxy_pass http://countries:9003;

    }
}

