#server {
#listen 81;
#server_name jusan.docker-compose;
#
#location / {
#    proxy_pass http://api:8080;
#    }

#}
server {
	listen 80;
	server_name jusan.docker-compose;

         location /api {                                                                                                       
           rewrite /api/(.*) /$1 break;   
           proxy_pass http://jusan-compose-final:8080;                                                                                                  
         }    

        
         location  / {
           proxy_pass http://localhost:81/;
         }
        
        
}
